# Reachout 

Project "Reachout" is a proposed platform/ portal, that provides opportunities to the scattered workforce who belong to unorganized segment of the society, and access to the customer to find suitable service provider at a marginal cost.  